{
  "name": "knightfallbr.com",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "prepare": "svelte-kit sync || echo ''",
    "deploy": "vercel --prod",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint ."
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "6.7.2",
    "@supabase/ssr": "0.6.1",
    "@sveltejs/adapter-vercel": "5.8.1",
    "@sveltejs/enhanced-img": "0.7.0",
    "@sveltejs/kit": "2.23.0",
    "@sveltejs/vite-plugin-svelte": "6.0.0",
    "@tailwindcss/postcss": "4.1.11",
    "@typescript-eslint/parser": "8.37.0",
    "autoprefixer": "10.4.21",
    "config-aeryle": "2.0.7",
    "cz-emoji": "1.3.2-canary.2",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-prettier": "5.5.1",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "prettier-plugin-svelte": "3.4.0",
    "prettier-plugin-tailwindcss": "0.6.14",
    "svelte": "5.36.0",
    "svelte-check": "4.2.2",
    "svelte-fa": "4.0.4",
    "svelte-meta-tags": "4.4.0",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "typescript-eslint": "8.37.0",
    "vite": "7.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    },
    "cz-emoji": {
      "skipQuestions": [
        "scope",
        "body",
        "issues",
        "breaking"
      ]
    }
  },
  "dependencies": {
    "@supabase/supabase-js": "2.51.0",
    "@upstash/redis": "^1.35.1",
    "caniuse-lite": "^1.0.30001727"
  },
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "esbuild",
    "sharp",
    "unrs-resolver",
    "workerd"
  ]
}
